# json-schema

./: README.md  draftv4.json  pom.xml
src/main/java/com/mauriciotogneri/jsonschema/: JsonSchema.java
src/main/java/com/mauriciotogneri/jsonschema/annotations/: Attributes.java  Description.java  Enum.java  ExclusiveMaximum.java  ExclusiveMinimum.java  Format.java  Id.java  Items.java  MaxItems.java  MaxLength.java  MaxProperties.java  Maximum.java  MinItems.java  MinLength.java  MinProperties.java  Minimum.java  MultipleOf.java  Pattern.java  Reference.java  Required.java  Title.java  Type.java  UniqueItems.java
src/main/java/com/mauriciotogneri/jsonschema/attributes/: Attribute.java  Attributes.java  Description.java  DescriptionAttribute.java  Enum.java  EnumAttribute.java  Enums.java  ExclusiveMaximum.java  ExclusiveMaximumAttribute.java  ExclusiveMinimum.java  ExclusiveMinimumAttribute.java  Format.java  FormatAttribute.java  Id.java  IdAttribute.java  ItemsAttribute.java  MaxItems.java  MaxItemsAttribute.java  MaxLength.java  MaxLengthAttribute.java  MaxProperties.java  MaxPropertiesAttribute.java  Maximum.java  MaximumAttribute.java  MinIProperties.java  MinItems.java  MinItemsAttribute.java  MinLength.java  MinLengthAttribute.java  MinPropertiesAttribute.java  Minimum.java  MinimumAttribute.java  MultipleOf.java  MultipleOfAttribute.java  Pattern.java  PatternAttribute.java  PropertiesAttribute.java  RefAttribute.java  ReferenceAttribute.java  Required.java  (+9 more)
src/main/java/com/mauriciotogneri/jsonschema/definitions/: Definition.java  Definitions.java  NumberWrapper.java  PositiveDouble.java  PositiveInteger.java  PositiveNumber.java  Regex.java  StringArray.java
src/main/java/com/mauriciotogneri/jsonschema/json/: JsonArray.java  JsonElement.java  JsonField.java  JsonObject.java  JsonPrimitive.java  JsonValue.java  JsonValueBoolean.java  JsonValueNumber.java  JsonValueString.java
src/main/java/com/mauriciotogneri/jsonschema/properties/: Description.java  Enums.java  ExclusiveMaximum.java  ExclusiveMinimum.java  Format.java  MaxLength.java  Maximum.java  MinLength.java  Minimum.java  MultipleOf.java  Pattern.java  Properties.java  Property.java  Title.java  Type.java
src/main/java/com/mauriciotogneri/jsonschema/schemas/: AbstractSchema.java  AnySchema.java  ArraySchema.java  BooleanSchema.java  IntegerSchema.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  RootSchema.java  Schema.java  SchemaAny.java  SchemaArray.java  SchemaBoolean.java  SchemaInteger.java  SchemaNull.java  SchemaNumber.java  SchemaNumeric.java  SchemaObject.java  SchemaString.java  StringSchema.java
src/main/java/com/mauriciotogneri/jsonschema/structures/: ImmutableList.java  ImmutableMap.java
src/main/java/com/mauriciotogneri/jsonschema/support/: Annotations.java  ClassDef.java  FieldDef.java  NumberWrapper.java  PositiveNumber.java  Property.java  Regex.java  StringArray.java  Uri.java
src/main/java/com/mauriciotogneri/jsonschema/types/: FormatType.java  PrimitiveType.java
src/test/java/com/mauriciotogneri/jsonschema/test/: TestAnnotation.java  TestSample.java  TestSchema.java
